# simple_logistic

./: README.md  dependency-reduced-pom.xml  pom.xml  start.bat
src/main/java/ru/example/: AppMain.java
src/main/java/ru/example/configuration/: Config.java  Jdbc.java  JdbcTemplate.java
src/main/java/ru/example/controller/: CreateNewCargoesController.java  MainFormController.java
src/main/java/ru/example/db/dao/: CommonDao.java  LoadsDao.java  LoadsDaoImpl.java  LocationDao.java  LocationDaoImpl.java
src/main/java/ru/example/db/entities/: CommonEntity.java  Loads.java  Location.java
src/main/java/ru/example/db/response/: CommonXMLRoot.java  CountCargoesInItemResponse.java  CountCargoesToExportXmlResponse.java
src/main/java/ru/example/xml/: CountCargoesXmlParser.java  XmlParser.java
src/main/resources/fxml/: CreateNewCargoesForm.fxml  MainForm.fxml
src/test/java/ru/example/: ApplicationTest.java
src/test/java/ru/example/controller/: CreateNewCargoesControllerTest.java
src/test/java/ru/example/dao/: LoadsTest.java  LocationDaoTest.java
src/test/java/ru/example/xml/: CountCargoesXmlParserTest.java
